# InfoChange

./: pom.xml
EurekaServer/: pom.xml
EurekaServer/src/main/java/cn/huanji/: EurekaApplication.java
EurekaServer/src/main/resources/: application.yml
SpringSecurity-model/: pom.xml
SpringSecurity-model/src/main/java/cn/huanji/: SecurityApplication.java
SpringSecurity-model/src/main/java/cn/huanji/Security/controller/: UsPowerController.java  UsUserinfoController.java
SpringSecurity-model/src/main/java/cn/huanji/Security/dao/: UsPowerMapper.java  UsUserinfoMapper.java
SpringSecurity-model/src/main/java/cn/huanji/Security/dto/: AdminUserDetails.java
SpringSecurity-model/src/main/java/cn/huanji/Security/model/: UsPower.java  UsUserinfo.java
SpringSecurity-model/src/main/java/cn/huanji/Security/service/: UsPowerService.java  UsUserinfoService.java
SpringSecurity-model/src/main/java/cn/huanji/Security/service/impl/: UsPowerServiceImpl.java  UsUserinfoServiceImpl.java
SpringSecurity-model/src/main/java/cn/huanji/api/: CommonResult.java  ResultCode.java
SpringSecurity-model/src/main/java/cn/huanji/component/: CrossFiilter.java  JwtTokenFilter.java  RestAuthenicationEntryPoint.java  RestfulAccessDeniedHandler.java
SpringSecurity-model/src/main/java/cn/huanji/config/: MybatisPlusConfig.java  SecurityConfig.java  Swagger2Config.java
SpringSecurity-model/src/main/java/cn/huanji/utils/: GreneratorServiceEntity.java  JWTTokenUtil.java  UUIDUtil.java
SpringSecurity-model/src/main/resources/: application.yml
SpringSecurity-model/src/main/resources/mapper/: UsPowerMapper.xml  UsUserinfoMapper.xml
Zuul/: pom.xml
Zuul/src/main/java/cn/huanji/: ZuulApplication.java
Zuul/src/main/resources/: application.yml
